# thin-demo

./: README.md  pom.xml
thin-app/: pom.xml
thin-app/src/main/java/thin/demo/app/: ThinApp.java
thin-lib/: pom.xml
thin-lib/src/main/java/thin/demo/lib/: ClassA.java  ClassB.java  ClassC.java
